# T2_Org_Arq_II

./: .classpath  .gitignore  .project  Cache_config.txt  Programa_1.txt  Programa_2.txt  Programa_3.txt  Programa_4.txt  README.md  Relatorio_Overleaf.txt  enderecos_1.txt  enderecos_Programa_1.txt  enderecos_Programa_2.txt  enderecos_Programa_3.txt  enderecos_Programa_4.txt  mem.txt  pom.xml  prog1.txt
src/: AlgorithmStrategy.java  Cache.java  CacheDAO.java  Console.java  DataNotFound.java  FileGenerator.java  LevelMemory.java  Line.java  Main.java  MainController.java  Manager.java  MemoryHierarchy.java  MemoryLevel.java  MemoryLevelDAO.java  PoliticStrategy.java  SearchState.java  Set.java  SimulationResult.java  Simulator.fxml  Simulator.java  StartApplication.java  Util.java  ValidationBitFalse.java
src/Logic/: Address.java  Cache.java  FileGenerator.java  Line.java  Main.java  MemoryHierarchy.java  MemoryLevel.java  MissStep.java  PoliticStrategy.java  Set.java  SimulationSteps.java  Simulator.java  Step.java  Util.java
src/logic/: Cache.java  FileGenerator.java  MemoryHierarchy.java  MemoryLevel.java  PoliticStrategy.java  SimulationSteps.java  Step.java
src/resources/: SimulationSteps.fxml  Simulator.fxml  listCell.fxml
src/view/: CacheDAO.java  Console.java  MainController.java  Manager.java  MemoryLevelDAO.java  SimulationResult.java  Simulator.java
